#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jun 23 20:01:30 CEST 2024
maven-metadata-apache.snapshots.xml.lastUpdated=1719165690290
maven-metadata-central.xml.lastUpdated=1719165689957
